# # Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django
SECRET_KEY=django-insecure-5rfhxpedmw9f*_liesfd@eayv4@dr2)ul@od5nkq7=+3_q8rhq
DEBUG=True
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1